==> 2021-04-07 11:07:37 <==
# cmd: C:\Users\Chris\Anaconda3\Scripts\conda-script.py create -p C:\Users\Chris\Google Drive\School things\Current Classes\MATH5600\Term Project\PyCharm -y python=3.9
# conda version: 4.10.0
+defaults/noarch::tzdata-2020f-h52ac0ba_0
+defaults/noarch::wheel-0.36.2-pyhd3eb1b0_0
+defaults/win-64::ca-certificates-2021.1.19-haa95532_1
+defaults/win-64::certifi-2020.12.5-py39haa95532_0
+defaults/win-64::openssl-1.1.1k-h2bbff1b_0
+defaults/win-64::pip-21.0.1-py39haa95532_0
+defaults/win-64::python-3.9.2-h6244533_0
+defaults/win-64::setuptools-52.0.0-py39haa95532_0
+defaults/win-64::sqlite-3.35.4-h2bbff1b_0
+defaults/win-64::vc-14.2-h21ff451_1
+defaults/win-64::vs2015_runtime-14.27.29016-h5e58377_2
+defaults/win-64::wincertstore-0.2-py39h2bbff1b_0
# update specs: ['python=3.9']
==> 2021-04-07 11:38:30 <==
# cmd: C:\Users\Chris\Anaconda3\Scripts\conda-script.py install -p C:/Users/Chris/Google Drive/School things/Current Classes/MATH5600/Term Project/PyCharm numpy -y
# conda version: 4.10.0
+defaults/win-64::blas-1.0-mkl
+defaults/win-64::intel-openmp-2020.2-254
+defaults/win-64::mkl-2020.2-256
+defaults/win-64::mkl-service-2.3.0-py39h196d8e1_0
+defaults/win-64::mkl_fft-1.3.0-py39h46781fe_0
+defaults/win-64::mkl_random-1.0.2-py39h848d8c7_0
+defaults/win-64::numpy-1.19.2-py39h729668d_0
+defaults/win-64::numpy-base-1.19.2-py39hbd0edd7_0
+defaults/win-64::six-1.15.0-py39haa95532_0
# update specs: ['numpy']
